
   # ========================================================================#
   #
   #  This work is licensed under the Creative Commons Attribution 3.0 Unported 
   #  License. To view a copy of this license, 
   #  visit http://creativecommons.org/licenses/by/3.0/ or send a letter to 
   #  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 
   #  94041, USA. 
   #
   #  All rights reserved.
   #
   #  Author:    Jarrod Oberto
   #  Version:   1.5.1
   #  Date:      10-05-11
   #  Purpose:   Provide tools for image manipulation using GD
   #  Param In:  See functions.
   #  Param Out: Produces a resized image
   #  Requires : Requires PHP GD library.
   